枢纽：
5 神楽七奈Official 1054.66
10 小狼XF 858.078
33 菜菜子Nanako 3243.67
48 帕里_Paryi 2597.68
52 犬山玉姬Official 2689.42
60 疾風醬 1418.78
67 琉绮Ruki 2060.55
91 QQ星 1183.72
96 早见咲Saki 1420.25
103 時雨羽衣Official 984.888
113 安晴Ankii 1915.88
117 不举萌栗 913.888
139 筱魈Syou 835.55
149 龙胆尊Official 860.129
174 まこと-macoto官方 1073.39
179 赫卡Tia 2780.14
195 田汐汐_Official 1427.09
204 花留Karu 1164.92
232 魔宫永恋Mamiya 827.165
292 露珀塔_Ruperta 2085.43
边缘人物：
11  一块电鹿板
17  AIChannel中国绊爱
30  有栖Mana_Official
45  猫宫日向Official
50  是姬拉Kira
72  葛叶Official
81  本间向日葵Official
84  兮子cc
94  叫我默默酱
100  ?Sakulaˇ小舞
107  九重紫Official
109  心斎桥オクトOfficial
110  超想吃番茄
123  猫芒ベル_Official
130  阳向心美Official
131  凛-阿格里亚斯
134  扇宝
137  雨街F
147  鹿野灸
153  椎名菜羽Official
157  眞白花音_Official
160  未来明-MiraiAkari
162  修女克蕾雅Official
188  希月萌奈
189  三日暦Official
191  里奈Rina
193  勾檀Mayumi
205  郡道美玲Official
210  安堂いなり_official
211  温之九Dolores
223  弥希Miki
224  dodo_Official
228  召唤师yami
233  神奈希_Official
234  星汐Seki
248  火羽ひのめ
250  画外灯official
253  中单光一
254  小铃久绘Official
256  罗菈Rola
257  奈奈莉娅Channel
259  丝茉茉i
264  艾尔莎_Channel
265  南宫灯official
266  宇佐紀ノノ_usagi
268  龙西Rinya
272  永远永远酱w
273  无前Namae
274  绫濑光Official
277  北柚香Yuka
280  诺莺Nox
287  果汁erR
299  五月织姬ctsu
301  福山Master
306  莉姆丝OvO
307  AIofficial
310  黑桐亚里亚Official
311  坏宝Huaib
314  眠眠official
318  羽咲Rabi_Official
320  龙包包
325  相羽初叶_Official
328  Kirikosama_
329  烤鱼子Official
337  火花工作室
338  沙月ちゃん
345  惑姬Waku
361  伊莎贝拉Official
362  沙夜_Saya
367  晴奈子_Senako
369  尼奥喵Neil_Channel
374  珞璃Official
376  漪月灵-Aether-
380  咕咕挞Official
382  佐娜Sanya
386  月兔华-WACTOR官方
388  许亦真_REAL
391  真绯瑠mahiru
402  木暮Piyoko-官方
405  辛西娅_Cynthiaa
418  呆呆喵
420  紫海由爱Channel
423  纸代棗-やすゆきOfficial
434  AI艾灵
441  库莉姆Cream
442  kinoko杂菌
444  亚可Ako
448  咿籽芥末大尾巴狼itsu
449  恋诗夜Koxia
452  云玉鸾
454  OscarAnd奥斯卡
460  栗子酱RIKO
461  郡道美玲的养豚厂
463  Okome_VTuber官方频道
474  露露娜Ruruna
477  天川花乃official
481  立花遥はるか
482  洛佩sama
485  蛙吹Keroro
488  夏卜卜
491  DJGun
493  万灼
494  佳茵是个小富婆
中心人物：
社群98：62  雫るる_Official 15
社群125：54  物述有栖Official 15
社群138：65  怠惰V_official 3
社群170：152  尼奈nine_Official 4
社群187：132  古堡龙姬 4
社群212：317  诗小雅Official 3
社群221：181  塔克Tako 4
社群246：13  HiiroVTuber 15.8
社群258：333  唐九夏还想再躺一下 4
社群336：364  花玲Karin 4
社群339：339  卖火柴的可可亚 3
社群349：295  日月咪玉-官方 6
社群401：429  团小哈 5
社群412：83  彼岸霜滢Eliro 3
社群422：373  黎歌Neeko_channel 7
社群430：285  白雪巴_Official 3
社群446：242  茉里Mari 4
社群453：68  可愛的島風 7.5
社群492：408  望月希咏 43
社群499：12  冰糖IO 147
全局中心人物：
43  阿梓从小就很可爱 71.2857