* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.wrap {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  .announcement-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #1a1b23; // #2f3241;
    color: #9feaf9;
  }
  main {
    .jumbotron {
      padding: 30px 0 60px 0;
      background: #2b2e3b;
      .img-ctnr {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-items: center;
        img {
          height: 300px;
        }
      }
      p.jumbotron-lead {
        width: 100%;
        text-align: center;
        font-size: 3em;
        color: #9feaf9;
        margin: 0;
      }
    }

    .row {
      width: 100%;
      .ctnr {
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}
